<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".calender"
    android:background="#1e3058">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calender"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#f3a401"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:id="@+id/calenderfoto"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_baseline_calendar_today_24" />
        <TextView
            android:id="@+id/name"
            android:layout_toRightOf="@+id/calenderfoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Oct"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:layout_marginTop="15dp"
            android:text="  2021"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/midradius"
        android:orientation="vertical"
        >
        <CalendarView
            android:id="@+id/CalCalender"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:background="@drawable/bg_calender"
            android:layout_gravity="center"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorAnimationMode="elastic"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"

            >

        </CalendarView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:gravity="center"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_calender"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>